# LibraryManagementSystem

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/oekrem/mikroservices/: App.java  GatewayApplication.java
api-gateway/src/main/java/com/oekrem/mikroservices/config/: RouteConfig.java
api-gateway/src/main/java/com/oekrem/mikroservices/controller/: BookGatewayController.java
api-gateway/src/main/java/com/oekrem/mikroservices/dto/: UpdateBookRequest.java
api-gateway/src/main/java/com/oekrem/mikroservices/service/: BookServiceClient.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/oekrem/mikroservices/: GatewayApplicationTest.java
book-service/: pom.xml
book-service/src/main/java/com/oekrem/mikroservices/: App.java  BookApplication.java
book-service/src/main/java/com/oekrem/mikroservices/config/: OpenApiConfig.java
book-service/src/main/java/com/oekrem/mikroservices/controller/: BookController.java
book-service/src/main/java/com/oekrem/mikroservices/dto/: BookResponse.java  CreateBookRequest.java  UpdateBookRequest.java
book-service/src/main/java/com/oekrem/mikroservices/exception/: BookNotFoundException.java
book-service/src/main/java/com/oekrem/mikroservices/mapper/: BookMapper.java
book-service/src/main/java/com/oekrem/mikroservices/model/: Book.java
book-service/src/main/java/com/oekrem/mikroservices/repository/: BookRepository.java
book-service/src/main/java/com/oekrem/mikroservices/service/: BookService.java  BookServiceImpl.java
book-service/src/main/resources/: application.properties
book-service/src/test/java/com/oekrem/mikroservices/: AppTest.java  BookApplicationTest.java
book-service/src/test/java/com/oekrem/mikroservices/mapper/: BookMapperTest.java
borrow-service/: pom.xml
borrow-service/src/main/java/com/oekrem/mikroservices/: BorrowApplication.java
borrow-service/src/main/java/com/oekrem/mikroservices/config/: OpenApiConfig.java
borrow-service/src/main/java/com/oekrem/mikroservices/controller/: BorrowController.java
borrow-service/src/main/java/com/oekrem/mikroservices/dto/: BorrowResponse.java  CreateBorrowRequest.java  PatchBorrowRequest.java  UpdateBorrowRequest.java
borrow-service/src/main/java/com/oekrem/mikroservices/exception/: BorrowNotFoundException.java
borrow-service/src/main/java/com/oekrem/mikroservices/mapper/: BorrowMapper.java
borrow-service/src/main/java/com/oekrem/mikroservices/model/: Borrow.java  BorrowStatus.java
borrow-service/src/main/java/com/oekrem/mikroservices/repository/: BorrowRepository.java
borrow-service/src/main/java/com/oekrem/mikroservices/service/: BorrowService.java  BorrowServiceImpl.java
borrow-service/src/main/resources/: application.properties
borrow-service/src/test/java/com/oekrem/mikroservices/: BorrowApplicationTest.java
category-service/: pom.xml
category-service/src/main/java/com/oekrem/mikroservices/: App.java  CategoryApplication.java
category-service/src/main/java/com/oekrem/mikroservices/controller/: CategoryController.java
category-service/src/main/java/com/oekrem/mikroservices/dto/: CategoryResponse.java  CreateCategoryRequest.java  PatchCategoryRequest.java  UpdateCategoryRequest.java
category-service/src/main/java/com/oekrem/mikroservices/exception/: CategoryNotFoundException.java
category-service/src/main/java/com/oekrem/mikroservices/mapper/: CategoryMapper.java
category-service/src/main/java/com/oekrem/mikroservices/model/: Category.java
category-service/src/main/java/com/oekrem/mikroservices/repository/: CategoryRepository.java
category-service/src/main/java/com/oekrem/mikroservices/service/: CategoryService.java  CategoryServiceImpl.java
category-service/src/main/resources/: application.properties
category-service/src/test/java/com/oekrem/mikroservices/: CategoryApplicationTest.java
fine-service/: pom.xml
fine-service/src/main/java/com/oekrem/mikroservices/: FineApplication.java
fine-service/src/test/java/com/oekrem/mikroservices/: FineApplicationTest.java
user-service/: pom.xml
user-service/src/main/java/com/oekrem/mikroservices/: App.java  UserApplication.java
user-service/src/main/java/com/oekrem/mikroservices/config/: AppConfig.java  OpenApiConfig.java
user-service/src/main/java/com/oekrem/mikroservices/controller/: UserController.java
user-service/src/main/java/com/oekrem/mikroservices/dto/: CreateUserRequest.java  PatchUserRequest.java  UpdateUserRequest.java  UserResponse.java
user-service/src/main/java/com/oekrem/mikroservices/exception/: UserNotFoundException.java
user-service/src/main/java/com/oekrem/mikroservices/mapper/: UserMapper.java
user-service/src/main/java/com/oekrem/mikroservices/model/: User.java
user-service/src/main/java/com/oekrem/mikroservices/repository/: UserRepository.java
user-service/src/main/java/com/oekrem/mikroservices/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/oekrem/mikroservices/: UserApplicationTest.java
