
server.port=8082

# MySQL ba?lant? bilgileri
spring.datasource.url=jdbc:mysql://localhost:3306/library_books?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=ekrem
spring.datasource.password=1234

# Hibernate ayarlar?
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# HikariCP Connection Pool (opsiyonel, performans için önerilir)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10